Secrets╭───┬──────────────┬──────────────┬──────────┬──────────────┬───────────┬──────────────╮
│   │ Description  │ Path         │ Severity │ Snippet      │ Privilege │ Failed Polic │
│   │              │              │          │              │           │ ies          │
├───┼──────────────┼──────────────┼──────────┼──────────────┼───────────┼──────────────┤
│ 1 │ AWS Access K │ /wiz-code-us │ [33mHIGH[0m     │ AKIA6GBMAVTI │ [33m[0m          │ LQUAYLE secr │
│   │ ey (AccessKe │ er-creds     │          │ RXZCH4WN\naw │           │ ets policy   │
│   │ yId=AKIA6GBM │              │          │ s_secret_acc │           │              │
│   │ AVTIRXZCH4WN │              │          │ ess_key = -- │           │              │
│   │ )            │              │          │ -REDACTED--- │           │              │
├───┼──────────────┼──────────────┼──────────┼──────────────┼───────────┼──────────────┤
│ 2 │ Azure Refres │ /fake-hr.adm │ [33mHIGH[0m     │ {\n "tokenTy │ [33m[0m          │ LQUAYLE secr │
│   │ h Token (UPN │ in.dem       │          │ pe": "Bearer │           │ ets policy   │
│   │ =hr.admin-de │              │          │ ",\n "expire │           │              │
│   │ m@wizsectest │              │          │ sIn": 4547,\ │           │              │
│   │ .onmicrosoft │              │          │ n "resource" │           │              │
│   │ .com)        │              │          │ : "https://m │           │              │
│   │              │              │          │ anagement.co │           │              │
│   │              │              │          │ re.windows.n │           │              │
│   │              │              │          │ et/",\n "acc │           │              │
│   │              │              │          │ essToken": " │           │              │
│   │              │              │          │ ---REDACTED- │           │              │
│   │              │              │          │ --",\n "refr │           │              │
│   │              │              │          │ eshToken": " │           │              │
│   │              │              │          │ ---REDACTED- │           │              │
│   │              │              │          │ --",\n "oid" │           │              │
│   │              │              │          │ : "35a28aa9- │           │              │
│   │              │              │          │ e4e1-42a0-9a │           │              │
│   │              │              │          │ 2a-4b6971c49 │           │              │
│   │              │              │          │ 207",\n "use │           │              │
│   │              │              │          │ rId": "---RE │           │              │
│   │              │              │          │ DACTED---@wi │           │              │
│   │              │              │          │ zsectest.onm │           │              │
│   │              │              │          │ icrosoft.com │           │              │
│   │              │              │          │ ",\n "isMRRT │           │              │
│   │              │              │          │ ": true,\n " │           │              │
│   │              │              │          │ _clientId":  │           │              │
│   │              │              │          │ "04b07795-8d │           │              │
│   │              │              │          │ db-461a-bbee │           │              │
│   │              │              │          │ -02f9e1bf7b4 │           │              │
│   │              │              │          │ 6",\n "_auth │           │              │
│   │              │              │          │ ority": "--- │           │              │
│   │              │              │          │ REDACTED---" │           │              │
│   │              │              │          │ \n }         │           │              │
├───┼──────────────┼──────────────┼──────────┼──────────────┼───────────┼──────────────┤
│ 3 │ Azure Refres │ /fake-hr.adm │ [33mHIGH[0m     │ {\n "tokenTy │ [33m[0m          │ LQUAYLE secr │
│   │ h Token (Use │ in.dem       │          │ pe": "Bearer │           │ ets policy   │
│   │ rId=hr.admin │              │          │ ",\n "expire │           │              │
│   │ -dem@wizsect │              │          │ sIn": 5342,\ │           │              │
│   │ est.onmicros │              │          │ n "resource" │           │              │
│   │ oft.com)     │              │          │ : "https://m │           │              │
│   │              │              │          │ anagement.co │           │              │
│   │              │              │          │ re.windows.n │           │              │
│   │              │              │          │ et/",\n "acc │           │              │
│   │              │              │          │ essToken": " │           │              │
│   │              │              │          │ ---REDACTED- │           │              │
│   │              │              │          │ --",\n "refr │           │              │
│   │              │              │          │ eshToken": " │           │              │
│   │              │              │          │ ---REDACTED- │           │              │
│   │              │              │          │ --",\n "oid" │           │              │
│   │              │              │          │ : "35a28aa9- │           │              │
│   │              │              │          │ e4e1-42a0-9a │           │              │
│   │              │              │          │ 2a-4b6971c49 │           │              │
│   │              │              │          │ 207",\n "use │           │              │
│   │              │              │          │ rId": "---RE │           │              │
│   │              │              │          │ DACTED---@wi │           │              │
│   │              │              │          │ zsectest.onm │           │              │
│   │              │              │          │ icrosoft.com │           │              │
│   │              │              │          │ ",\n "isMRRT │           │              │
│   │              │              │          │ ": true,\n " │           │              │
│   │              │              │          │ _clientId":  │           │              │
│   │              │              │          │ "04b07795-8d │           │              │
│   │              │              │          │ db-461a-bbee │           │              │
│   │              │              │          │ -02f9e1bf7b4 │           │              │
│   │              │              │          │ 6",\n "_auth │           │              │
│   │              │              │          │ ority": "--- │           │              │
│   │              │              │          │ REDACTED---" │           │              │
│   │              │              │          │ \n }         │           │              │
├───┼──────────────┼──────────────┼──────────┼──────────────┼───────────┼──────────────┤
│ 4 │ AWS Access K │ /credentials │ [33mHIGH[0m     │ AKIA6KJQR5EG │ [33m[0m          │ LQUAYLE secr │
│   │ ey (AccessKe │              │          │ 6EUOCYVX\naw │           │ ets policy   │
│   │ yId=AKIA6KJQ │              │          │ s_secret_acc │           │              │
│   │ R5EG6EUOCYVX │              │          │ ess_key = -- │           │              │
│   │ )            │              │          │ -REDACTED--- │           │              │
│   │              │              │          │ \n           │           │              │
╰───┴──────────────┴──────────────┴──────────┴──────────────┴───────────┴──────────────╯No results found	IaC, SAST, OS packages, Libraries, Applications, CPEs, End of life technologies, Malware, Sensitive data, Host misconfigurations, Software Supply Chain, AI ModelsResults summary	Secrets: 4 resultsScan summary	Verdict: WARN_BY_POLICY
	Failed Policies: LQUAYLE secrets policy
	Evaluated Policies: LQUAYLE secrets policy
	Wiz Cloud Event: https://app.wiz.io/findings/cicd-scans#~%2528cicd_scan~%25270069291b-990b-899d-b34d-a358e82e8001%252A2c2025-11-28T03%2525%25252A3a48%2525%25252A3a51.660684707Z%2527%2529